# asc-android-kotlin-exam

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chawin/ascend_android_exam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chawin/ascend_android_exam/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/chawin/ascend_android_exam/base/: BaseResponse.kt  BaseService.kt  BaseViewModel.kt  Constanst.kt  ServiceException.kt  UseCase.kt
app/src/main/java/com/chawin/ascend_android_exam/data/: DessertService.kt  ProductResponseModel.kt
app/src/main/java/com/chawin/ascend_android_exam/data/detail/: DetailRepositoryImpl.kt
app/src/main/java/com/chawin/ascend_android_exam/data/home/: HomeRepositoryImpl.kt  ProductResponseModel.kt
app/src/main/java/com/chawin/ascend_android_exam/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/chawin/ascend_android_exam/domain/detail/: Detail.kt  DetailRepository.kt  GetProductBody.kt  GetProductUseCase.kt
app/src/main/java/com/chawin/ascend_android_exam/domain/home/: GetProductsUseCase.kt  HomeRepository.kt  Product.kt
app/src/main/java/com/chawin/ascend_android_exam/ext/: AmountExt.kt
app/src/main/java/com/chawin/ascend_android_exam/ui/detail/: DetailFragment.kt  DetailInfo.kt  DetailViewModel.kt
app/src/main/java/com/chawin/ascend_android_exam/ui/home/: HomeContext.kt  HomeFragment.kt  HomeInfo.kt  HomeViewModel.kt
app/src/main/java/com/chawin/ascend_android_exam/ui/home/adapter/: HomeAdapter.kt  HomeItemListener.kt  HomeProductViewHolder.kt  HomeTitleViewHolder.kt
app/src/main/java/com/chawin/ascend_android_exam/util/: GridSpacingItemDecoration.kt  Network.kt  SingleLiveEvent.kt
app/src/main/java/com/chawin/ascend_android_exam/util/test/: MainCoroutineRule.kt  TestExtension.kt
app/src/main/res/font/: font_thsarabun_new.xml
app/src/main/res/layout/: activity_main.xml  common_layout_for_no_data.xml  dessert_item.xml  fragment_detail.xml  fragment_home.xml  home_product_item.xml  home_title_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/test/java/com/chawin/ascend_android_exam/: ExampleUnitTest.kt
app/src/test/java/com/chawin/ascend_android_exam/ui/detail/: DetailViewModelTest.kt
app/src/test/java/com/chawin/ascend_android_exam/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
